//@version=5
//@strategy_alert_message {{strategy.order.alert_message}}
// ************************************** POA ************************************** //
import dokang/POA/12 as POA

// 시작시간, 종료시간 설정
start_time = input.time(timestamp("2013-01-01T00:00:00+09:00"), title="자동매매 시작")
end_time = input.time(timestamp("2024-10-21T13:51:00+09:00"), title="자동매매 종료")

// 포아봇 설정
pstrategy = POA.bot.new("비밀번호", start_time, end_time, leverage = 3)
pstrategy.start_trade()
// ********************************************************************************* //

// © Dabinlee
strategy(title='BTC_DOM_Strategy', overlay=true, default_qty_type = strategy.percent_of_equity, default_qty_value = 100,initial_capital = 1000,commission_value = 0.07)
len1 = input(20)
len2 = input(40)
len3 = input(80)
len4 = input(20)
ma_num = input.int(0, minval=0, maxval=5, title='0:sma 1:ema 2:rema 3:wma 4:vwma')
//
mma(len) =>
    ma = close
    if ma_num == 0
        ma := ta.vwma(close, len)
        ma
    if ma_num == 1
        ma := ta.ema(close, len)
        ma
    if ma_num == 2
        ma := (ta.sma(close,len) + ta.rma(close, len))/2
        ma
    if ma_num == 3
        ma := ta.wma(close, len)
        ma
    if ma_num == 4
        ma := ta.vwma(close, len)
        ma

    ma

ma1 = mma(len1)
ma2 = mma(len2)
ma3 = mma(len3)
ma4 = mma(len4)

//atr
L_multi = input.float(3, "multi", step = 0.1)
S_multi = input.float(4.5, "multi", step = 0.1)
atr = ta.atr(14)
limitP = high + atr*L_multi
stopP = low -atr*S_multi
long_trail_stop_percent = input.float(2.0, "롱 스탑 트레일")/100
long_stop_price = 0.0
long_take_price = 0.0
tpline = float(1.3) * 0.01

rsi = ta.rsi(close,14)
bull = ma1 > ma2 and ma2 > ma3 
if bull and strategy.opentrades == 0 and rsi >50 
    pstrategy.entry("롱", "strategy.long")
    pstrategy.exit("포지션정리", "롱", stop = close * (1-long_trail_stop_percent), limit =  close * (1 + tpline))
if strategy.position_size > 0 // 롱 포지션이 있으면
    stop_value = close * (1-long_trail_stop_percent)
    long_stop_price := math.max(stop_value, long_stop_price[1])
else
    long_stop_price := 0.0 // 롱 스탑을 무력화

if strategy.position_size > 0
    pstrategy.exit("포지션정리", "롱", stop = long_stop_price, limit =  limitP)
plot(strategy.position_size > 0 ? long_stop_price : na, style = plot.style_linebr, color = color.red, linewidth = 2)
